{
  "name": "thai-phrase",
  "version": "0.0.0",
  "description": "React is a JavaScript library for building user interfaces.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emailnitram/thai-phrase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emailnitram/thai-phrase/issues"
  },
  "homepage": "https://github.com/emailnitram/thai-phrase",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "jspm": "^0.16.2"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "fetch": "github:github/fetch@^0.9.0",
      "react": "npm:react@^0.13.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  }
}
